.time{
  height: 140px;
  background-color: #4dc1ad;
  text-align: center;
  color: #FFFFFF;
}
.time picker{
  line-height: 140px;
  font-size: 30px;
  letter-spacing: 6px;
}
.week{
  height: 97px;
  background-color: #FFFFFF;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px; 
}
.week .title{
  margin-top: 15px;
  margin-left: 20px;
}
.week .box{
  padding: 15px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.week .box text{
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 12px;
  color: #666666;
}
.week .box text.on{
  border: 1px solid #00A789;
  border-radius: 30px;
  box-sizing: border-box;
  background-color: rgba(0, 167, 137, 0.5);
  color: #FFFFFF;
}
.switch{
  background-color: #FFFFFF;
  line-height: 45px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
}
.btn{
  line-height: 44px;
  width: 300px;
  background-color: #4dc1ad;
  margin: 100px auto 0 auto;
  border-radius: 44px;
  text-align: center;
  color: #fff;
}